# Project: FluSimulation
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = FluSimulation.o Student.o WeekSchedule.o shuffler.o blocking.o $(RES)
LINKOBJ  = FluSimulation.o Student.o WeekSchedule.o shuffler.o blocking.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" C:/Dev-Cpp/lib/crt2.o -nostartfiles  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/MinGW/bin"  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = FluSimulation.exe
CXXFLAGS = $(CXXINCS)   -g -Wall -pedantic -ansi
CFLAGS = $(INCS)   -g -Wall -pedantic -ansi
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before FluSimulation.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "FluSimulation.exe" $(LIBS)

FluSimulation.o: FluSimulation.cpp
	$(CPP) -c FluSimulation.cpp -o FluSimulation.o $(CXXFLAGS)

Student.o: Student.cpp
	$(CPP) -c Student.cpp -o Student.o $(CXXFLAGS)

WeekSchedule.o: WeekSchedule.cpp
	$(CPP) -c WeekSchedule.cpp -o WeekSchedule.o $(CXXFLAGS)

shuffler.o: shuffler.cpp
	$(CPP) -c shuffler.cpp -o shuffler.o $(CXXFLAGS)

blocking.o: blocking.cpp
	$(CPP) -c blocking.cpp -o blocking.o $(CXXFLAGS)
