<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="index,nofollow">

<title>FinalProject/Part2 - CSCI261 Course Pages</title>
<script type="text/javascript" src="Design_files/common.js"></script>

<script type="text/javascript">
<!--
var search_hint = "Search";
//-->
</script>


<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="Design_files/common.css">
<link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="Design_files/screen.css">
<link rel="stylesheet" type="text/css" charset="utf-8" media="print" href="Design_files/print.css">
<link rel="stylesheet" type="text/css" charset="utf-8" media="projection" href="Design_files/projection.css">

<!-- css only for MS IE6/IE7 browsers -->
<!--[if lt IE 8]>
   <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="/moin_static192/modern/css/msie.css">
<![endif]-->





<link rel="Start" href="https://csci261.mines.edu/csci261/csci261HomePage">
<link rel="Alternate" title="Wiki Markup" href="https://csci261.mines.edu/csci261/FinalProject/Part2?action=raw">
<link rel="Alternate" media="print" title="Print View" href="https://csci261.mines.edu/csci261/FinalProject/Part2?action=print">
<link rel="Up" href="https://csci261.mines.edu/csci261/FinalProject">
<link rel="Search" href="https://csci261.mines.edu/csci261/FindPage">
<link rel="Index" href="https://csci261.mines.edu/csci261/TitleIndex">
<link rel="Glossary" href="https://csci261.mines.edu/csci261/WordIndex">
<link rel="Help" href="https://csci261.mines.edu/csci261/HelpOnFormatting">
</head>

<body dir="ltr" lang="en">

<div id="header">


<form id="searchform" method="get" action="/csci261/FinalProject/Part2">
<div>
<input name="action" value="fullsearch" type="hidden">
<input name="context" value="180" type="hidden">
<label style="display: none;" for="searchinput">Search:</label>
<input class="disabled" id="searchinput" name="value" value="Search" size="20" onfocus="searchFocus(this)" onblur="searchBlur(this)" onkeyup="searchChange(this)" onchange="searchChange(this)" alt="Search" type="text">
<input disabled="disabled" id="titlesearch" name="titlesearch" value="Titles" alt="Search Titles" type="submit">
<input disabled="disabled" id="fullsearch" name="fullsearch" value="Text" alt="Search Full Text" type="submit">
</div>
</form>
<script type="text/javascript">
<!--// Initialize search form
var f = document.getElementById('searchform');
f.getElementsByTagName('label')[0].style.display = 'none';
var e = document.getElementById('searchinput');
searchChange(e);
searchBlur(e);
//-->
</script>

<ul id="username"><li><a href="https://csci261.mines.edu/csci261/FinalProject/Part2?action=login" id="login" rel="nofollow">Login</a></li></ul>
<div id="locationline">
<div id="interwiki"><span><a href="https://csci261.mines.edu/csci261/csci261HomePage" rel="nofollow">csci261</a></span></div>

<ul id="pagelocation">
<li><a href="https://csci261.mines.edu/csci261/FinalProject">FinalProject</a></li><li><a class="backlink" href="https://csci261.mines.edu/csci261/FinalProject/Part2?action=fullsearch&amp;context=180&amp;value=linkto%3A%22FinalProject%2FPart2%22" rel="nofollow" title="Click to do a full-text search for this title">Part2</a></li>
</ul>

</div>


<ul id="navibar">
<li class="wikilink"><a href="https://csci261.mines.edu/csci261/RecentChanges">RecentChanges</a></li><li class="wikilink"><a href="https://csci261.mines.edu/csci261/FindPage">FindPage</a></li><li class="wikilink"><a href="https://csci261.mines.edu/csci261/HelpContents">HelpContents</a></li><li class="current"><a href="https://csci261.mines.edu/csci261/FinalProject/Part2">Part2</a></li>
</ul>

<div id="pageline"><hr style="display:none;"></div>


</div>

<div id="page" dir="ltr" lang="en">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><span class="anchor" id="line-2"></span><span class="anchor" id="line-3"></span><p class="line867">
</p><h1 id="Deliverable_2">Deliverable 2</h1>
<span class="anchor" id="line-4"></span><p class="line867">
</p><h2 id="Problem_Definition_and_Initial_Design">Problem Definition and Initial Design</h2>
<span class="anchor" id="line-5"></span><p class="line874">The second 
deliverable will define your project in more detail, and present an 
initial design. You should create a text file (using Notepad, Dev-C++, 
Visual Studio, etc.) called project.txt.  This document should include 
the following sections:  <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span></p><p class="line867"><span class="anchor" id="line-8"></span><span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span><span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span><span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span><span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span><span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span><span class="anchor" id="line-19"></span><span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span><span class="anchor" id="line-22"></span></p><pre><span class="anchor" id="line-1"></span>TITLE
<span class="anchor" id="line-2"></span>You should include your name, your partner's name, and a title for your project.
<span class="anchor" id="line-3"></span>
<span class="anchor" id="line-4"></span>PROBLEM DESCRIPTION
<span class="anchor" id="line-5"></span>You should include a one-paragraph description of your project.  This paragraph should give the reader a general idea about the program requirements and what problem you are trying to solve. 
<span class="anchor" id="line-6"></span>
<span class="anchor" id="line-7"></span>DATA DESCRIPTION
<span class="anchor" id="line-8"></span>This is basically the header file for the class you will be using in your program.  Be sure to include comments for your member functions. 
<span class="anchor" id="line-9"></span>
<span class="anchor" id="line-10"></span>PROCEDURAL DESCRIPTION
<span class="anchor" id="line-11"></span>Include a brief description in pseudocode of how your main (driver) program will operate. 
<span class="anchor" id="line-12"></span>
<span class="anchor" id="line-13"></span>SPECIAL NEEDS/CONCERNS
<span class="anchor" id="line-14"></span>Your problem definition should mention any special needs or concerns that the instructor should know about. Will you need extra help on a particularly difficult idea that you will have to conquer in order to make this project work?  If you're addressing a specific problem within a non-MCS major, you may need to get advice from someone within that department. </pre><p class="line874"> <span class="anchor" id="line-23"></span><span class="anchor" id="line-24"></span></p><p class="line867"><strong> <img alt=":o" src="Design_files/redface.png" title=":o" height="15" width="15"> BE SURE THAT YOUR PROJECT MEETS ALL THE <a href="https://csci261.mines.edu/csci261/FinalProject/Requirements">REQUIREMENTS</a> CRITERIA LISTED IN THE PROJECT DESCRIPTION SECTION. <span class="anchor" id="line-25"></span>IT SHOULD BE CLEAR FROM YOUR PROJECT DESCRIPTION:  <span class="anchor" id="line-26"></span></strong></p><ul><li><strong>WHAT CLASS YOU ARE USING, INCLUDING DATA ATTRIBUTES AND MEMBER FUNCTIONS. <span class="anchor" id="line-27"></span></strong></li><li><strong>HOW YOU WILL BE USING AN ARRAY WITHIN YOUR PROGRAM.  <span class="anchor" id="line-28"></span></strong></li><li><strong>HOW YOU WILL BE USING A DATA FILE WITHIN YOUR PROGRAM.  <span class="anchor" id="line-29"></span></strong></li><li><p class="line862"><strong>HOW YOU WILL MEET THE "A LA CARTE" REQUIREMENTS.</strong> <span class="anchor" id="line-30"></span><span class="anchor" id="line-31"></span></p></li></ul><p class="line874">This
 submission will be graded on both content and style.  As with any 
document that you produce, you should use complete sentences with 
correct grammar and spelling for any sections which are not code or 
pseudocode.  Please use the five section headings listed previously 
(e.g., PROCEDURAL DESCRIPTION), so that we may easily verify that you 
have included all necessary details.  Also be sure that the project 
criteria are clearly identified!  Any criteria not addressed in this 
report will result in point deductions.  <span class="anchor" id="line-32"></span><span class="anchor" id="line-33"></span></p><p class="line867">
</p><h2 id="Submission">Submission</h2>
<span class="anchor" id="line-34"></span><p class="line862">Submit your document on Blackboard to the assignment named <em>Final Project Design</em>.
 Only ONE member of your pair should submit the project.txt document; 
obviously, make sure both names in the pair are listed in the file.  <span class="anchor" id="line-35"></span><span class="anchor" id="line-36"></span></p><p class="line867"><strong>NOTE:
 It is recommended that you set a meeting with your TA or instructor to 
discuss the design of your final project (before submitting this design 
deliverable). After grading your final project design submission, your 
TA may request a meeting to discuss possible issues or problems with the
 implementation of your design.</strong> <span class="anchor" id="line-37"></span><span class="anchor" id="line-38"></span></p><p class="line862">Continue on to <a href="https://csci261.mines.edu/csci261/FinalProject/Part3">Program Deliverable and Program Paper</a>. <span class="anchor" id="line-39"></span><span class="anchor" id="bottom"></span></p></div><div id="pagebottom"></div>
</div>


<div id="footer">

<ul id="credits">
<li><a href="http://moinmo.in/" title="This site uses the MoinMoin Wiki software.">MoinMoin Powered</a></li><li><a href="http://moinmo.in/Python" title="MoinMoin is written in Python.">Python Powered</a></li><li><a href="http://moinmo.in/GPL" title="MoinMoin is GPL licensed.">GPL licensed</a></li><li><a href="http://validator.w3.org/check?uri=referer" title="Click here to validate this page.">Valid HTML 4.01</a></li>
</ul>


</div>



</body></html>