# Project: letter-frequency-by-function
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o countLetters.o findMost.o findNextMost.o findLeast.o findNextLeast.o $(RES)
LINKOBJ  = main.o countLetters.o findMost.o findNextMost.o findLeast.o findNextLeast.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" C:/Dev-Cpp/lib/crt2.o -nostartfiles  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/MinGW/bin"  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = letter-frequency-by-function.exe
CXXFLAGS = $(CXXINCS)   -g -Wall -pedantic -ansi
CFLAGS = $(INCS)   -g -Wall -pedantic -ansi
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before letter-frequency-by-function.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "letter-frequency-by-function.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

countLetters.o: countLetters.cpp
	$(CPP) -c countLetters.cpp -o countLetters.o $(CXXFLAGS)

findMost.o: findMost.cpp
	$(CPP) -c findMost.cpp -o findMost.o $(CXXFLAGS)

findNextMost.o: findNextMost.cpp
	$(CPP) -c findNextMost.cpp -o findNextMost.o $(CXXFLAGS)

findLeast.o: findLeast.cpp
	$(CPP) -c findLeast.cpp -o findLeast.o $(CXXFLAGS)

findNextLeast.o: findNextLeast.cpp
	$(CPP) -c findNextLeast.cpp -o findNextLeast.o $(CXXFLAGS)
