# Project: threshold-data-function
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = threshold-data-function.o readData.o findMax.o threshold.o outputData.o $(RES)
LINKOBJ  = threshold-data-function.o readData.o findMax.o threshold.o outputData.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" C:/Dev-Cpp/lib/crt2.o -nostartfiles  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/MinGW/bin"  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = threshold-data-function.exe
CXXFLAGS = $(CXXINCS)   -g -Wall -pedantic -ansi
CFLAGS = $(INCS)   -g -Wall -pedantic -ansi
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before threshold-data-function.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "threshold-data-function.exe" $(LIBS)

threshold-data-function.o: threshold-data-function.cpp
	$(CPP) -c threshold-data-function.cpp -o threshold-data-function.o $(CXXFLAGS)

readData.o: readData.cpp
	$(CPP) -c readData.cpp -o readData.o $(CXXFLAGS)

findMax.o: findMax.cpp
	$(CPP) -c findMax.cpp -o findMax.o $(CXXFLAGS)

threshold.o: threshold.cpp
	$(CPP) -c threshold.cpp -o threshold.o $(CXXFLAGS)

outputData.o: outputData.cpp
	$(CPP) -c outputData.cpp -o outputData.o $(CXXFLAGS)
