# Project: SolidBeginningsClass
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = solid-friend-operator.o Solid.o $(RES)
LINKOBJ  = solid-friend-operator.o Solid.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" C:/Dev-Cpp/lib/crt2.o -nostartfiles  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/MinGW/bin"  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = SolidBeginningsClass.exe
CXXFLAGS = $(CXXINCS)   -g -Wall -pedantic -ansi
CFLAGS = $(INCS)   -g -Wall -pedantic -ansi
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before SolidBeginningsClass.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "SolidBeginningsClass.exe" $(LIBS)

solid-friend-operator.o: solid-friend-operator.cpp
	$(CPP) -c solid-friend-operator.cpp -o solid-friend-operator.o $(CXXFLAGS)

Solid.o: Solid.cpp
	$(CPP) -c Solid.cpp -o Solid.o $(CXXFLAGS)
