# Project: letter-frequency
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS =  -L"C:/sw/Dev-Cpp/lib"  
INCS =  -I"C:/sw/Dev-Cpp/include" 
CXXINCS =  -I"C:/sw/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/sw/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/sw/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/sw/Dev-Cpp/include/c++/3.4.2"  -I"C:/sw/Dev-Cpp/include" 
BIN  = letter-frequency.exe
CXXFLAGS = $(CXXINCS)   -g -Wall -pedantic -ansi
CFLAGS = $(INCS)   -g -Wall -pedantic -ansi
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before letter-frequency.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "letter-frequency.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
