# Project: ShuffleWords
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o readSeed.o readWords.o shuffleWords.o $(RES)
LINKOBJ  = main.o readSeed.o readWords.o shuffleWords.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" C:/Dev-Cpp/lib/crt2.o -nostartfiles  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/MinGW/bin"  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = ShuffleWords.exe
CXXFLAGS = $(CXXINCS)   -g -Wall -pedantic -ansi
CFLAGS = $(INCS)   -g -Wall -pedantic -ansi
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ShuffleWords.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "ShuffleWords.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

readSeed.o: readSeed.cpp
	$(CPP) -c readSeed.cpp -o readSeed.o $(CXXFLAGS)

readWords.o: readWords.cpp
	$(CPP) -c readWords.cpp -o readWords.o $(CXXFLAGS)

shuffleWords.o: shuffleWords.cpp
	$(CPP) -c shuffleWords.cpp -o shuffleWords.o $(CXXFLAGS)
